# BankProject

./: BankProject.sln
BankProject/: BankProject.csproj  ChatHub.cs  Program.cs  appsettings.json
BankProject/Data/: ApplicationDbcontext.cs  ApplicationUser.cs
BankProject/Migrations/: 20250123172544_intialmigrate.Designer.cs  20250123172544_intialmigrate.cs  20250126111151_creatingcolumsindb.Designer.cs  20250126111151_creatingcolumsindb.cs  20250203180408_abcdef.Designer.cs  20250203180408_abcdef.cs  20250208124402_addingmsgcontacttable.Designer.cs  20250208124402_addingmsgcontacttable.cs  20250217041941_initialmigrateshoda.Designer.cs  20250217041941_initialmigrateshoda.cs  20250217162627_Mzadd.Designer.cs  20250217162627_Mzadd.cs  20250218045500_initialabcdefg.Designer.cs  20250218045500_initialabcdefg.cs  20250218050153_abcdefg.Designer.cs  20250218050153_abcdefg.cs  20250218051713_transfercreating.Designer.cs  20250218051713_transfercreating.cs  20250218190953_updatedtransfer.Designer.cs  20250218190953_updatedtransfer.cs  20250219060712_shbsl.Designer.cs  20250219060712_shbsl.cs  20250219072953_adkfjd.Designer.cs  20250219072953_adkfjd.cs  DbcontextModelSnapshot.cs
BankProject/Models/: Account.cs  Bank.cs  ChequeBookRequest.cs  Contact.cs  Message.cs  Transfer.cs
BankProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankProject/Services/: SendEmail.cs  SentPass.cs
BankProject/ViewModels/: AccountDetailsViewModel.cs  ConfirmMoneyViewModel.cs  Request.cs  SendMoneyViewModel.cs
(+73 files in other folders)
